PORT = 5000
DB_URL = "mongodb+srv://Arif:UT495XbmugBYRqH9@cluster0.agittoo.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "jwt-secret-key"
JWT_REFRESH_SECRET = "jwt-refresh-secret-key"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "fakesteam520gg@gmail.com"#  fake account 
SMTP_PASSWORD = lfiwqnywsqqnxjdk
API_URL = http://localhost:5000
CLIENT_URL = https://localhost:3000